is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LOGIC
build_property.ProjectDir = C:\Users\G4NTZ\OneDrive\Masaüstü\s21PRT585_GroupF_TalkingToSpace-c9711fea4766c5a89ac3cbc0264168dc9f22590a\TalkingToTheSpaceAngularNTierApp\LOGIC\
