is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LOGIC
build_property.ProjectDir = c:\Users\Alan Truong\Desktop\s21PRT585_GroupF_TalkingToSpace\TalkingToTheSpaceAngularNTierApp\LOGIC\
